{
  "name": "server",
  "version": "1.0.0",
  "description": "phonebook server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/OneDrive/Desktop/Phonebook"
  },
  "author": "Mr Divine",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
